<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bulka TV</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/scroll.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/aside.css">
  <link rel="stylesheet" href="styles/categories-section.css">
  <link rel="stylesheet" href="styles/videos-block.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="logo-wrapper">
      <img class="logo" src="img/logo.png" alt="logo">
    </div>
    <div class="search-wrapper">
      <form class="search-form">
        <input class="search" type="text" placeholder="Search">
        <button class="search-button" type="submit"></button>
      </form>
      <i class="fa fa-microphone"></i>
    </div>
    <div class="header-left-buttons">
      <i class="fa fa-bell"></i>
      <div class="menu-wrapper">
        <button class="menu-button" type="button"></button>
        <ul class="menu-list">
          <li class="profile">
            <a href="#">Profile</a>
          </li>
          <li class="settings">
            <a href="#">Settings</a>
          </li>
          <li class="log-out">
            <a href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <aside>
    <div class="strimers-list-wrapper">
      <ul class="strimers-list">
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer1.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">Begemot</a>
            <div class="strimer-status">
              <div class="blob"></div>
              <span>7.7K</span>
            </div>
          </div>
        </li>
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer4.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">Pizza lover</a>
            <div class="strimer-status">
              <div></div>
              <span>1.2M</span>
            </div>
          </div>
        </li>
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer5.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">Vasya_official</a>
            <div class="strimer-status">
              <div></div>
              <span>34K</span>
            </div>
          </div>
        </li>
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer6.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">nickname038</a>
            <div class="strimer-status">
              <div></div>
              <span>1.2K</span>
            </div>
          </div>
        </li>
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer2.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">Murka</a>
            <div class="strimer-status">
              <div class="blob"></div>
              <span>12K</span>
            </div>
          </div>
        </li>
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer3.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">The best of the best</a>
            <div class="strimer-status">
              <div class="blob"></div>
              <span>4K</span>
            </div>
          </div>
        </li>
        <li class="strimer-card">
          <div class="strimer-avatar-wrapper">
            <img class="strimer-avatar" src="img/strimers/strimer7.jpg" alt="avatar">
          </div>
          <div class="strimer-info-wrapper">
            <a href="#" class="strimer-name">Margarin</a>
            <div class="strimer-status">
              <div></div>
              <span>5.3K</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <section class="info-wrapper">
      <div class="info-content">
        <h2 class="info-title">Join the Bulka's community!</h2>
        <div class="social-networks">
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>
    </section>
  </aside>
  <main>
    <div class="main-content">
      <section class="categories-wrapper">
        <div class="categories">
          <div class="category">
            <span class="category-name">All</span>
          </div>
          <div class="category">
            <span class="category-name">Food</span>
          </div>
          <div class="category">
            <span class="category-name">Music</span>
          </div>
          <div class="category">
            <span class="category-name">Humans</span>
          </div>
          <div class="category">
            <span class="category-name">Games</span>
          </div>
          <div class="category">
            <span class="category-name">Computers</span>
          </div>
          <div class="category">
            <span class="category-name">Comedies</span>
          </div>
          <div class="category">
            <span class="category-name">Apartaments</span>
          </div>
          <div class="category">
            <span class="category-name">Politics</span>
          </div>
          <div class="category">
            <span class="category-name">Traveling</span>
          </div>
          <div class="category">
            <span class="category-name">Fashion</span>
          </div>
          <div class="category">
            <span class="category-name">Cooking</span>
          </div>
          <div class="category">
            <span class="category-name">Boxes</span>
          </div>
          <div class="category">
            <span class="category-name">Dogs</span>
          </div>
        </div>
      </section>
      <section class="videos-wrapper">
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview1.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="duration">34:40</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer5.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="Happy NY!">Happy NY!</h3>
                <a href="#" class="strimer-name">Vasya_official</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview4.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="live">LIVE</span>
            <span class="viewers">4K viewers</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer3.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="Let's watch Eurovision together">Let's watch Eurovision together</h3>
                <a href="#" class="strimer-name">The best of the best</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview3.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="duration">10:29</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer4.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="I love to eat too much">I love to eat too much</h3>
                <a href="#" class="strimer-name">Pizza lover</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview7.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="duration">20:09</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer6.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="Photo hunt">Photo hunt</h3>
                <a href="#" class="strimer-name">nickname038</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview6.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="live">LIVE</span>
            <span class="viewers">7.7K viewers</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer1.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="Family weekend">Family weekend</h3>
                <a href="#" class="strimer-name">Begemot</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview2.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="live">LIVE</span>
            <span class="viewers">12K viewers</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer2.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="Morning yoga">Morning yoga</h3>
                <a href="#" class="strimer-name">Murka</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video">
            <img class="preview" src="img/video/preview5.jpg" alt="video-preview">
            <div class="fade">
              <i class="fa fa-paw"></i>
            </div>
            <span class="duration">1:08:34</span>
          </div>
          <div class="description">
            <div class="strimer-avatar-wrapper">
              <img class="strimer-avatar" src="img/strimers/strimer7.jpg" alt="avatar">
            </div>
            <div class="description-info-wrapper">
              <div class="description-info">
                <h3 class="video-title" title="Safari">Safari</h3>
                <a href="#" class="strimer-name">Margarin</a>
              </div>
              <i class="fa fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>Inspired by Kittysaurus</footer>
  </main>
</body>

</html>
